<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todoitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.serkanbal.project1.TodoitemActivity">

    <TextView
        android:fontFamily="casual"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/secondtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:background="#90b9f9"
        android:textColor="#ffffff"
        android:text="\nGreat Job!\n\nNow, add items to your list by clicking the plus icon again"/>

    <ListView
        android:id="@+id/list_view_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/fabitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
