<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/OneList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:background="#558866"
        android:textColor="#ff0000"
        />

</LinearLayout>