<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    <TextView
        android:id="@+id/home_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToDo List"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:id="@+id/new_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New List Name"
        android:layout_marginTop="8dp"
        android:layout_below="@id/home_dialog_title"
        android:gravity="center"/>

</RelativeLayout>