<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/paperbackground"
    android:id="@+id/itemview">

    <TextView
        android:id="@+id/thislist"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Lists"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/thislist"
        android:id="@+id/itemRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45sp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addITEMbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW ITEM"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"/>
</RelativeLayout>