<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#283c8f"
    android:id="@+id/newITEMpopup">

    <EditText
        android:id="@+id/inputItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" New Item Name "
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="#bbbbbb"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/inputItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Item Description "
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="#bbbbbb"
        android:textColor="#ffffff"/>

</LinearLayout>